
2048 for Debian
---------------

Upstream has not tagged any release yet, hence the original tarball has
been repackaged from the “master.zip” provided by Github after removing
unnecessary files.

Tarball version is made as "0.date.time", where date and time come from
the last access time of the source file.

 -- Ricardo Mones <mones@debian.org>  Wed, 05 Feb 2020 21:04:37 +0100
